/*CSS reset*/

*{
    margin: 0px;
    padding: 0px;
}


/* container Section */


#container{
    color: black;
    height: 315px;
}
#container::before{
    content: "";
    background: url("../img/contact.jpg") no-repeat center center/cover;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 480px;
    z-index: -1;
    opacity: 0.6;
}

#h1{
    text-align: center;
    padding-top: 30px;
    font-family: 'Bree Serif', serif;
}
#para{
    text-align: center;
    padding: 30px 105px;
    font-family: 'Bree Serif', serif;
}

/* Contacts Section */

#contacts{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px ,1fr));
    margin: 30px;
}

/* Box Section*/

.box{
    border: 2px solid black;
    font-family: 'Bree Serif', serif;
    height: 207px;
    display: grid;
    justify-content: center;
    align-items: center;
    background: wheat;  
    border-radius: 20px;
    box-shadow: 3px 3px black;
}
#img{
    height: 15px;
}
