body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}


/* -----------------google fonts------------------------------------- */


/*heading*/


/* .home .text h3 */

@font-face {
    font-family: carebees-kanit;
    src: url('../fontstyle/Kanit-Regular.ttf');
}


/* doctor button and read more button*/


/* .home .doctor button
.benefit .boxes .box3 .content .btn */

@font-face {
    font-family: carebees-inder;
    src: url('../fontstyle/Inder-Regular.ttf');
}


/* about ,provide,benefit-boxes,about the treatment at home */


/* .service .box1 #innerdiv-1 h1
.service .box1 #innerdiv-2 h1
.service .box1 .para 
.benefit .boxes .box2 .AllBox p
.benefit .boxes .box3 .content p*/

@font-face {
    font-family: carebees-fira;
    src: url('../fontstyle/FiraSans-Regular.ttf');
}


/* benefit heading 
.benefit .boxes .box1 h1*/

@font-face {
    font-family: carebees-junge;
    src: url('../fontstyle/Junge-Regular.ttf');
}


/* ---------------------------------------------------------------------- */

section {
    padding: 22rem 10%;
    max-width: 100vw;
}

.home {
    position: relative;
    margin-top: 0px;
    max-width: 100vw;
}

.home .text {
    position: absolute;
    width: 819px;
    height: 288px;
    top: 10px;
    left: 91px;
}

.home .text h3 {
    color: #000000;
    font-size: 65px;
    font-weight: 400;
    line-height: 85px;
    text-align: left;
    font-family: carebees-kanit;
}

.home .box {
    width: 200px;
    height: 200px;
    position: absolute;
    left: 120px;
    top: 360px;
}

.home .box #box1 img {
    width: 150px;
    height: 150px;
    left: 311px;
    border-radius: 30px;
    object-fit: cover;
    box-shadow: 0px 4px 15px 3px #00000040;
}

.home .box #box2 img {
    position: absolute;
    width: 150px;
    height: 150px;
    top: -69px;
    left: 106px;
    border-radius: 30px;
    object-fit: cover;
    background: no-repeat;
    box-shadow: 0px 4px 20px 7px #00000040;
}

.home .doctor {
    position: absolute;
    width: 335px;
    height: 650px;
    top: -5px;
    right: 235px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
}

.home .doctor img {
    width: 335px;
    height: 650px;
    object-fit: cover;
}

.home .doctor button {
    position: relative;
    bottom: 7%;
    width: 295px;
    height: 65px;
    border-radius: 5px;
    font-weight: lighter;
    font-size: 20px;
    color: white;
    background-color: #fc037f;
    padding: 2px 5px;
    font-family: carebees-inder;
    border: none;
    cursor: pointer;
}

.home .rectangle {
    position: absolute;
    top: 30px;
    right: 65px;
    width: 115px;
    height: 570px;
    background: linear-gradient(180deg, #4A7CFE 0%, rgba(64, 61, 194, 0.75) 49%, rgba(251, 0, 135, 0.75) 100%);
}

.home .circle {
    height: 300px;
    width: 300px;
    position: absolute;
    top: 60px;
    right: 65px;
}

.home .circle .circle1 {
    height: 290px;
    width: 290px;
    position: absolute;
    top: 0px;
    right: 0px;
    border-radius: 50%;
    background: #FFFFFF;
    box-shadow: 0px 4px 22.799999237060547px 0px #00000040;
}

.home .circle .circle2 {
    height: 240px;
    width: 240px;
    position: absolute;
    top: 26px;
    right: 24px;
    border-radius: 50%;
    background: #D9D9D985;
    box-shadow: 0px 4px 18.299999237060547px 0px #00000040;
}

.home .circle .circle3 {
    height: 150px;
    width: 150px;
    position: relative;
    top: 71px;
    right: -77px;
    border-radius: 50%;
    background: #FFFFFF;
}

.home .circle .circle4 {
    height: 80px;
    width: 80px;
    position: absolute;
    top: 105px;
    right: 103px;
    border-radius: 50%;
    background: #6C95FF;
    box-shadow: 0px 4px 20px 0px #00000040;
}

.home .circle .square {
    width: 115px;
    height: 80px;
    position: absolute;
    top: 219px;
    right: -1px;
}

.home .box20 {
    width: 100px;
    height: 100px;
    position: absolute;
    left: 600px;
    top: 450px;
    display: flex;
}

.home .box20 #box22 {
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: #fc037f;
    border-radius: 10px;
    box-shadow: 0px 4px 10px 0px #00000040;
}

.home .box20 #box21 {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 20px;
    left: 20px;
    background-color: #6C95FF;
    border-radius: 10px;
    box-shadow: 0px 4px 10px 0px #00000040;
}


/* 2nd page----------------------------------------------------------------- */

.service {
    box-shadow: 0px 0px 10px 0px #888888;
    position: relative;
    max-width: 100vw;
}

.service .box {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0px;
    top: 0px;
    display: flex;
    flex-direction: column;
    margin-top: 0px;
    justify-content: space-evenly;
}

.service .box1 {
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    text-align: center;
}

.service .box #bluecolor {
    background: #D4E0FF;
}

.service .box #redcolor {
    background: #FFE6F4;
}

.service .box1 #innerdiv-1 {
    background: #4A7CFE;
    height: 220px;
    width: 500px;
    border-radius: 0 20px 20px 0;
    box-shadow: 0px 4px 20px 0px #00000040;
}

.service .box1 #innerdiv-1 h1 {
    padding-top: 30px;
    color: #FFFFFF;
    font-size: 40px;
    font-family: carebees-fira;
}

.service .box1 #innerdiv-2 h1 {
    padding-top: 30px;
    color: #FFFFFF;
    font-size: 40px;
    font-family: carebees-fira;
}


/* .service .box1 #innerdiv-2 .para {} */

.service .box1 #innerdiv-2 {
    background: #FB0087;
    height: 220px;
    width: 500px;
    border-radius: 0 20px 20px 0;
    box-shadow: 0px 4px 20px 0px #00000040;
}

.service .box1 .para1 {
    height: 270px;
    width: 100%;
    margin-right: 60px;
    margin-left: 60px;
    line-height: 50px;
    color: #4A7CFE;
    font-family: carebees-fira;
    font-weight: 400;
    letter-spacing: 0em;
    font-size: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.service .box .box1 .para {
    /* height: 270px;
    /* width: 100%; */
    padding-right: 50px;
    padding-left: 60px;
    line-height: 30px;
    color: #4A7CFE;
    font-family: carebees-fira;
    font-weight: 400;
    letter-spacing: 0em;
    font-size: 20px;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
}


/* third page--------------------------------------------------------------------- */

.benefit {
    position: relative;
}

.benefit .boxes {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0px;
    top: 0px;
    display: flex;
    flex-direction: column;
}

.benefit .boxes .box1 {
    width: 100%;
    height: 70px;
    background: #4A7CFE;
    display: flex;
    justify-content: center;
    align-items: center;
}

.benefit .boxes .box1 h1 {
    font-family: carebees-fira;
    color: #FFFFFF;
    font-size: 40px;
    line-height: 77.78px;
    font-weight: 100;
}

.benefit .boxes .box2 {
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(5, 1fr);
    column-gap: 0px;
}

.benefit .boxes .box2 .AllBox {
    width: 253px;
    height: 250px;
}

.benefit .boxes .box2 .AllBox p {
    font-family: carebees-fira;
    font-size: 27.5px;
    opacity: 1;
    transition: .5s ease-in-out;
}
.benefit .boxes .box2 .AllBox .para {
    font-family: carebees-fira;
    font-size: 15.5px;
    opacity: 0;
    transition: .5s ease-in-out;
    width: 90%;
}

/* Hover for box B */
.benefit .boxes .box2 #boxB:hover .para {
    opacity: 1;
}

.benefit .boxes .box2 #boxB:hover p {
    opacity: 0;
}

/* Hover for box D */
.benefit .boxes .box2 #boxD:hover .para {
    opacity: 1;
}

.benefit .boxes .box2 #boxD:hover p {
    opacity: 0;
}

/* Hover for box F */
.benefit .boxes .box2 #boxF:hover .para {
    opacity: 1;
}

.benefit .boxes .box2 #boxF:hover p {
    opacity: 0;
}

/* Hover for box H */
.benefit .boxes .box2 #boxH:hover .para {
    opacity: 1;
}
.benefit .boxes .box2 #boxH:hover p {
    opacity: 0;
}

/* Hover for box J */
.benefit .boxes .box2 #boxJ:hover .para {
    opacity: 1;
}

.benefit .boxes .box2 #boxJ:hover p {
    opacity: 0;
}

.benefit .boxes .box2 #boxB,
#boxD {
    background-color: #4A7CFE;
}

.benefit .boxes .box2 #boxF,
#boxH,
#boxJ {
    background-color: #FB0087;
}

.benefit .boxes .box2 img {
    width: 304px;
    height: 250px;
    object-fit: fill;
}

.benefit .boxes .box2 .AllBox {
    height: auto;
    position: relative;
    text-align: center;
    color: #FFFFFF;
}

.benefit .boxes .box2 .AllBox img {
    width: 100%;
    display: block;
}

.benefit .boxes .box2 .AllBox p {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.benefit .boxes .box3 {
    width: 100%;
    height: 115px;
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    background: #EEEEEE;
}

.benefit .boxes .box3 .content {
    width: 93%;
    position: relative;
}

.benefit .boxes .box3 .content p {
    font-family: carebees-fira;
    line-height: 25px;
    font-size: 18px;
}

.benefit .boxes .box3 .content .btn {
    position: absolute;
    top: 72px;
    right: 110px;
    height: 35px;
    width: 105px;
    border-radius: 10px;
    font-family: carebees-inder;
    color: #FFFFFF;
    background: #FB0087;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.benefit .boxes .box3 .content .btn:hover{
    background-color: white;
    color: #FB0087;
    border: 1px solid #FB0087;
}

.benefit .boxes .box3 .line {
    border: 2px solid #4A7CFE;
    height: 65px;
    margin-top: 20px;
}


/* Footer Wrapper */
.FooterWrapper {
    position: relative;
    top: 340px;
}

/* NavWrapper */
.navWrapper{
    position: sticky;
    top: 0;
    z-index: 99;
}