* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}

section {
    max-width: 100vw;
}

@font-face {
    font-family: carebees-inder;
    src: url('../fontstyle/Inder-Regular.ttf');
}

@font-face {
    font-family: carebees-fira;
    src: url('../fontstyle/FiraSans-Regular.ttf');
}


/* first section------------------------------------------------------------------------------------------ */

.first{
    /* border: 2px solid red; */
    padding: 15rem 10%;
}
/* box1------------------------- */

.box1 hr {
    height: 55px;
    width: 49%;
    position: absolute;
    left: 0px;
    top: 220px;
    border-radius: 0 50px 50px 0;
    background-color: #6C95FF;
    border: none;
    box-shadow: -5px 10px 30px 5px #00000040;
}

.box1 .box20 {
    width: 100px;
    height: 100px;
    position: absolute;
    right: 970px;
    top: 480px;
    display: flex;
}

.box1 .box20 #box22 {
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: #fc037f;
    border-radius: 10px;
    box-shadow: 0px 4px 10px 0px #00000040;
}

.box1 .box20 #box21 {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 20px;
    left: 20px;
    background-color: #6C95FF;
    border-radius: 10px;
    box-shadow: 0px 4px 10px 0px #00000040;
}


/*box2------------------------  */

.box2 hr {
    height: 55px;
    width: 49%;
    position: absolute;
    right: 0px;
    top: 420px;
    border-radius: 50px 0px 0px 50px;
    background-color: #fc037f;
    border: none;
    box-shadow: -5px 10px 30px 5px #00000040;
}

.box2 .box20 {
    width: 100px;
    height: 100px;
    position: absolute;
    left: 970px;
    top: 280px;
    display: flex;
}

.box2 .box20 #box22 {
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: #fc037f;
    border-radius: 10px;
    box-shadow: 0px 4px 10px 0px #00000040;
}

.box2 .box20 #box21 {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 20px;
    left: 20px;
    background-color: #6C95FF;
    border-radius: 10px;
    box-shadow: 0px 4px 10px 0px #00000040;
}


/* second section--------------------------------------------------------------------------------------- */

.second {
    position: relative;
    max-width: 100vw;
    /* border: 2px solid black; */
    padding: 26rem 10%;
}

.second .box {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0px;
    top: 0px;
    /* border: 2px solid green; */
    background-color: #D4E0FF;
}

.box1 h3{
    font-size: 46px;
}
.second .box .box1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    /* border: 2px solid red; */
    background-color: white;
    color: #0085CA;
    font-family: carebees-inder;
}

.second .container {
    display: flex;
    flex-direction: column;
    padding: 40px 80px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 20px;
}

.second .container .heading {
    line-height: 30px;
    font-family: carebees-fira;
}

.second .container .content {
    margin-top: 50px;
    line-height: 30px;
    font-family: carebees-fira;
}

.second .container .content ol li {
    padding: 5px 0px;
}


/* third section---------------------------------------------------------------------------------- */

.third {
    position: relative;
    max-width: 100vw;
    /* border: 2px solid skyblue; */
    padding: 24.5rem 10%;
}

.third .content {
    /* border: 2px solid blue; */
    position: absolute;
    left: 0;
    top: 45px;
    font-size: 20px;
    background-color: #FFE6F4;
    line-height: 30px;
    font-family: carebees-fira;
}

.third .content ol {
    display: flex;
    padding: 20px 80px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 20px;
}

.third .content ol li {
    padding: 10px 0px;
}


/* fourth section------------------------------------------------------------------------------------ */

.fourth {
    position: relative;
    max-width: 100vw;
    /* border: 2px solid black; */
    padding: 0 0;
}

.fourth .box {
    position: relative;
    height: 100%;
    width: 100%;
    left: 0px;
    top: 0px;
    /* border: 2px solid green; */
    background-color: #4A7CFE;
    color: #FFFFFF;
    font-family: carebees-fira;
    line-height: 30px;
    padding: 2rem 0;
}

.fourth .box .box1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    /* border: 2px solid red; */
}
.fourth .box .box1 h3{
    font-size: 46px;
}

.fourth .container {
    display: flex;
    flex-direction: column;
    padding: 20px 80px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 20px;
    background-color: #4A7CFE;
}

.fourth .container .content {
    margin-top: 50px;
}

.fourth .container .content ul li {
    padding: 10px 0px;
}

/* NavWrapper */
.navWrapper{
    position: sticky;
    top: 0;
    z-index: 99;
    /* height: 75px; */
}
.navWrapper .header{
    height: 90px;
}

/* Contact Wrapper */
.contactWrapper{
    position: relative;
    top: 30px;
    /* border: 2px solid red; */
}
.contactWrapper .contact-us .form-title .line{
    position: relative;
    top: 0px;
}
.contactWrapper .contact-us .left-right{
    margin-top: 15px;
}

/* Footer wrapper */
.FooterWrapper {
    position: relative;
    top: 350px;
    /* border: 2px solid green; */
}
.FooterWrapper .footer .down{
    margin-top: 48px;
}
.FooterWrapper .footer .upper ul{
    margin-top: 20px;
    margin-left: 40px;
}
